<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-element</title>

    <style>
        /*
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = Children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
    
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: tomato;
        }

        a::before {
            content: '-> ';
        }

        a::after {
            content: ' <-';
        }
    </style>
</head>
<body>
    <h1>Links personalizados</h1> 
    <ul>
        <li><a href="">exemplo01</a></li>
        <li><a href="">exemplo02</a></li>
        <li><a href="">exemplo03</a></li>
    </ul>
</body>
</html>