<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /*Fontes sem sefiras, (sans-serif: fonte gênerica)*/
            font-size: 16px;
            text-align: justify;
            text-indent: 30px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            text-align: center;
            /*16px = 1em*/
        }

        h2 {
            font: bold 2em 'Times New Roman', Times, serif;
            text-align: left;
        } 
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod illo voluptatibus labore provident quidem facilis nam, quas rem repellat tenetur architecto delectus quia ducimus! Culpa quisquam perferendis aliquam facere illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptate vero eius necessitatibus alias. Quos fuga velit repellat, cumque minus fugiat rem iste id quibusdam iure cum at magni nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati neque perspiciatis est? Consectetur ducimus, praesentium suscipit saepe molestiae dignissimos dicta debitis deleniti culpa, illo labore ab! Id culpa rerum perspiciatis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus suscipit cum asperiores culpa minima dicta repellendus harum provident tempore! Possimus quas quam, dolorum obcaecati in sequi deleniti ratione ipsam eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis pariatur sed iusto ipsum asperiores impedit veritatis dolore natus adipisci distinctio dolores tempora consectetur sapiente, aliquam dicta? Perspiciatis ipsam quos sed!</p>
    <h2>Subtítulo de fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex earum nesciunt odio atque, aut nemo vitae quos cumque adipisci beatae. Dolore consequuntur perspiciatis iusto tempore voluptatem, iste non aliquam voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae optio eius, provident facilis, perspiciatis suscipit vero aliquam, voluptate dolorum rem et dignissimos voluptatum sequi ratione earum obcaecati blanditiis ad doloribus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse consequatur voluptatibus ex excepturi ad distinctio iure beatae voluptas maiores officia labore fugiat adipisci aut magni, non illum incidunt asperiores veritatis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi nihil distinctio perferendis quisquam sequi est pariatur minus nesciunt? Asperiores dolores optio, provident beatae odit iste commodi totam quidem aspernatur modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quae ipsa dolorem? Assumenda, ipsam perspiciatis cumque temporibus accusamus sunt ipsum, eligendi, error debitis rem quod cupiditate exercitationem repellendus ea. Dolorem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, adipisci! Dolor eaque aut alias quos. Ut, commodi. Vero eaque blanditiis qui quam facilis maiores nam, quisquam, error sunt aliquid vitae.</p>
</body>
</html>