<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        
        div > p {
            display: none;
        }
        div#d1:hover > p {
            display: block;
            background-color: lightgreen;
            text-align: center;
            font-size: 32px;
        }

        div#d1:hover {
            background-color: darkgreen;
        }

        div#d2:hover > p {
            display: block;
            background-color: yellow;
            text-align: center;
            font-size: 32px;
        }

        div#d2:hover {
            background-color: gold;
        } 

        div#d3:hover > p {
            display: block;
            background-color: red;
            text-align: center;
            font-size: 32px;
        }

        div#d3:hover {
            background-color: darkred;
        } 



    </style>
</head>
<body>
    <div id="d1">
        01
        <p>Verde</p>
    </div>
    <div id="d2">
        02
        <p>Amarelo</p>
    </div>
    <div  id="d3">
        03
        <p>Vermelho</p>
    </div>
</body>
</html>