<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 96vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, porro! Ut nihil incidunt culpa optio! Ex amet tenetur reprehenderit unde. In nulla pariatur repellendus, saepe delectus magni. Enim, harum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, molestiae nam. Doloremque, architecto. Iure soluta, perferendis alias eos blanditiis fuga quasi doloribus neque reiciendis ratione laboriosam ipsum nisi? Deserunt, quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repellat quod consequuntur tempore debitis perferendis excepturi corrupti, delectus earum rerum eos quasi quo nostrum ex exercitationem laborum. Quos, dolorum tempore.</p>
    </main>
</body>
</html>